WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Label Content="HELLO, WPF! " HorizontalAlignment="Center" VerticalAlignment="Top" Height="70" Width="600"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Bahnschrift SemiLight"
               FontSize="32" Margin="0,119,0,0" />
        <GroupBox x:Name="gbUser" Header="Вход" HorizontalAlignment="Center" Height="137" VerticalAlignment="Top"
                  Width="232" Margin="0,159,0,0" />
        <Grid x:Name="innerGrid" HorizontalAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top">
            <Label x:Name="lblName" Content="Име:" HorizontalAlignment="Left" Margin="27,61,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="71,64,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <Button x:Name="btnHello" Content="Здрасти!" HorizontalAlignment="Center" Margin="0,92,0,0"
                    VerticalAlignment="Top" IsDefault="True" IsCancel="True" Click="Button_Click" />
            <Label x:Name="lblName_Copy" Content="Име:" HorizontalAlignment="Left" Margin="27,35,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txtName_Copy" HorizontalAlignment="Left" Margin="71,39,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <Label x:Name="lblName_Copy1" Content="Име:" HorizontalAlignment="Left" Margin="27,8,0,0"
                   VerticalAlignment="Top" />
            <TextBox x:Name="txtName_Copy1" HorizontalAlignment="Left" Margin="71,12,0,0" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
        </Grid>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Background="Bisque" Text="Hello, XAML! "
                   TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Arial Black">I edit XAML myself! </TextBlock>

    </Grid>
</Window>