WpfApp1/Login.xaml

<Window x:Class="StudentInfoSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
        
    <GroupBox Header="Логин" Width="400" Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblFirstName" HorizontalContentAlignment="Center" Content="Име:"  Grid.Column="1" Grid.Row="1"/>
            <TextBox  x:Name="txtFirstName" Width="200" Height="24" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1"  TextChanged="TxtName_TextChanged" />
            <Label x:Name="lblPassword" HorizontalContentAlignment="Center" Content="Парола:"  Grid.Column="1" Grid.Row="2"/>
            <TextBox  x:Name="txtPassword" Width="200" Height="24" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2"  TextChanged="TxtName_TextChanged" />
            <Button Content="Влез" Name="btnLoginStudent" Width="50" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3" Click="BtnLoginStudent_Click" />
        </Grid>
    </GroupBox>
</Window>
